# LOGIN ELEMENTS
TITLE_PAGE_XPATH=
USERNAME_INPUT_XPATH=
PASSWORD_INPUT_XPATH=
LOGIN_BUTTON_XPATH=
TITLE_SUCCESSFUL_LOGIN_XPATH=
LOGOUT_BUTTON_XPATH=
# LOGIN DATA
USERNAME=
PASSWORD=
LOGIN_URL=
# VIEW ELEMENTS
LOGO_PAGE_XPATH=
HEADER_PAGE_XPATH=
HOME_HEADER_OPTION_XPATH=
HOME_HEADER_PRACTICE_OPTION_XPATH=
HOME_HEADER_COURSES_OPTION_XPATH=
HOME_HEADER_BLOG_OPTION_XPATH=
HOME_HEADER_CONTACT_OPTION_XPATH=
