version: '3'

services:
  seleniumhub:
    image: selenium/hub
    ports:
      - "4444:4444"

  firefoxnode:
    image: selenium/node-firefox
    ports:
      - "4577:4444"
    environment:
      - HUB_HOST=seleniumhub
    volumes:
      - ./tests:/tests

  chromenode:
    image: selenium/node-chrome
    ports:
      - "4578:4444"
    environment:
      - HUB_HOST=seleniumhub
    volumes:
      - ./tests:/tests

  
